*** configure	2011-08-04 20:36:57.000000000 +0300
--- ../libogg/configure	2012-05-04 18:26:07.000000000 +0300
***************
*** 11575,11582 ****
  		;;
  	*-*-darwin*)
  		DEBUG="-fno-common -g -Wall -fsigned-char"
! 		CFLAGS="-fno-common -O4 -Wall -fsigned-char -ffast-math"
! 		PROFILE="-fno-common -O4 -Wall -pg -g -fsigned-char -ffast-math"
  		;;
          *)
                  DEBUG="-g -Wall -fsigned-char"
--- 11575,11582 ----
  		;;
  	*-*-darwin*)
  		DEBUG="-fno-common -g -Wall -fsigned-char"
! 		CFLAGS="-fno-common -O3 -Wall -fsigned-char -ffast-math"
! 		PROFILE="-fno-common -O3 -Wall -pg -g -fsigned-char -ffast-math"
  		;;
          *)
                  DEBUG="-g -Wall -fsigned-char"
